<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.gs">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="example.gs.portlets.ExamplePortlet"
      interface=".exampleportlet.IExamplePortlet"
      assignment=".exampleportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".exampleportlet.Renderer"
      addview=".exampleportlet.AddForm"
      editview=".exampleportlet.EditForm"
      />


</configure>
